# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:42:40 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546837780159086
Poni1: 0.09356284163434528
Poni2: 0.09699420646570937
Rot1: -0.01336183814493264
Rot2: -0.0028217922678919764
Rot3: 1.8852458781637438e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:43:25 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546837780159086
Poni1: 0.09352144402562167
Poni2: 0.09698565222859849
Rot1: -0.013385951757430521
Rot2: -0.0027050857561080215
Rot3: 1.8105355104713894e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:44:09 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546837780159086
Poni1: 0.09347997334433832
Poni2: 0.09697745957490882
Rot1: -0.013409046084716618
Rot2: -0.0025881732779762415
Rot3: 1.735273707215157e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:44:53 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546837780159086
Poni1: 0.0934384327486482
Poni2: 0.09696962912854266
Rot1: -0.013431119369953655
Rot2: -0.00247106373542365
Rot3: 1.659483391369676e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:45:37 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546837780159086
Poni1: 0.0933968254020285
Poni2: 0.09696216148581882
Rot1: -0.013452169933941606
Rot2: -0.002353766045360501
Rot3: 1.5831876468919148e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:46:19 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35468206551491116
Poni1: 0.09358842427134748
Poni2: 0.09687307069678944
Rot1: -0.013703373498535837
Rot2: -0.0028939138519655135
Rot3: 1.982851531856511e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:47:07 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35468206551491116
Poni1: 0.09354596859292783
Poni2: 0.09686429782436752
Rot1: -0.013728103314366238
Rot2: -0.0027742244480082868
Rot3: 1.9042731200569207e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:47:52 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35468206551491116
Poni1: 0.0935034379743077
Poni2: 0.09685589577697452
Rot1: -0.013751787797220043
Rot2: -0.002654323815387587
Rot3: 1.8251147268388834e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:48:37 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35468206551491116
Poni1: 0.09346083565435838
Poni2: 0.09684786519445891
Rot1: -0.013774425145476938
Rot2: -0.0025342210834789934
Rot3: 1.7454004618944197e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:49:23 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35468206551491116
Poni1: 0.09341816487741147
Poni2: 0.09684020668838063
Rot1: -0.013796013637121464
Rot2: -0.0024139253970228624
Rot3: 1.665154604157948e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:50:53 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546803097969798
Poni1: 0.0935704930403289
Poni2: 0.09674294401346034
Rot1: -0.014070255002556731
Rot2: -0.0028433628151380555
Rot3: 2.0003763429699006e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:51:37 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546803097969798
Poni1: 0.09352690248955423
Poni2: 0.0967343325733878
Rot1: -0.01409452963009717
Rot2: -0.0027204740409918784
Rot3: 1.9172230203423624e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:52:19 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546803097969798
Poni1: 0.09348323845053667
Poni2: 0.09672610185570124
Rot1: -0.014117731030899777
Rot2: -0.0025973781328551262
Rot3: 1.8334857767809964e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:53:03 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546803097969798
Poni1: 0.09343950424846187
Poni2: 0.09671825248720169
Rot1: -0.014139857440161574
Rot2: -0.002474084463291493
Rot3: 1.749190116351329e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:54:33 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35467851086232854
Poni1: 0.09359501736483668
Poni2: 0.09662159081066357
Rot1: -0.014412406825276197
Rot2: -0.002912500849403323
Rot3: 2.0988451702619315e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:55:17 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35467851086232854
Poni1: 0.09355036688721882
Poni2: 0.09661276997896076
Rot1: -0.014437271586334779
Rot2: -0.002786623947018205
Rot3: 2.011598578954832e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:56:02 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35467851086232854
Poni1: 0.09350564113445337
Poni2: 0.09660433912710614
Rot1: -0.014461037028970973
Rot2: -0.002660534876108328
Rot3: 1.9237393274140757e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:56:46 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35467851086232854
Poni1: 0.09346084351257952
Poni2: 0.09659629889714172
Rot1: -0.014483701345558082
Rot2: -0.0025342432370537866
Rot3: 1.8352941750565677e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:59:00 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546766687111766
Poni1: 0.09357383116444241
Poni2: 0.09649120800850543
Rot1: -0.014780013668945309
Rot2: -0.002852773525695686
Rot3: 2.1082413935946676e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Thu Mar 19 23:59:45 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546766687111766
Poni1: 0.09352804370337875
Poni2: 0.09648257702351001
Rot1: -0.014804343142402712
Rot2: -0.0027236913057949053
Rot3: 2.0161611049562822e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 00:00:33 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546766687111766
Poni1: 0.09348218266716435
Poni2: 0.09647434593306042
Rot1: -0.01482754535580698
Rot2: -0.002594401711197166
Rot3: 1.9234667716361287e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 00:16:50 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546766687111766
Poni1: 0.09363054156346291
Poni2: 0.09650023823076373
Rot1: -0.014754558785799463
Rot2: -0.0029816385427101156
Rot3: 2.1996795927847757e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 00:17:34 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546766687111766
Poni1: 0.09358483116444241
Poni2: 0.09649120800850543
Rot1: -0.014780013668945309
Rot2: -0.002852773525695686
Rot3: 2.1082413935946676e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 00:18:19 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546766687111766
Poni1: 0.09353904370337875
Poni2: 0.09648257702351001
Rot1: -0.014804343142402712
Rot2: -0.0027236913057949053
Rot3: 2.0161611049562822e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 00:19:03 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546766687111766
Poni1: 0.09349318266716435
Poni2: 0.09647434593306042
Rot1: -0.01482754535580698
Rot2: -0.002594401711197166
Rot3: 1.9234667716361287e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 00:52:42 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35467851086232854
Poni1: 0.09346084351257952
Poni2: 0.09660729889714172
Rot1: -0.014483701345558082
Rot2: -0.0025342432370537866
Rot3: 1.8352941750565677e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 01:08:12 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35467851086232854
Poni1: 0.09365058916700017
Poni2: 0.0966418009504741
Rot1: -0.014386444636990991
Rot2: -0.0030381559990111154
Rot3: 2.185452528524756e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 01:08:56 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35467851086232854
Poni1: 0.09360601736483667
Poni2: 0.09663259081066357
Rot1: -0.014412406825276197
Rot2: -0.002912500849403323
Rot3: 2.0988451702619315e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 01:09:40 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35467851086232854
Poni1: 0.09356136688721882
Poni2: 0.09662376997896076
Rot1: -0.014437271586334779
Rot2: -0.002786623947018205
Rot3: 2.011598578954832e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 01:10:25 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35467851086232854
Poni1: 0.09351664113445336
Poni2: 0.09661533912710614
Rot1: -0.014461037028970973
Rot2: -0.002660534876108328
Rot3: 1.9237393274140757e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 01:11:07 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.35467851086232854
Poni1: 0.09347184351257952
Poni2: 0.09660729889714172
Rot1: -0.014483701345558082
Rot2: -0.0025342432370537866
Rot3: 1.8352941750565677e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 01:14:05 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546766687111766
Poni1: 0.09353904370337875
Poni2: 0.09649357702351001
Rot1: -0.014804343142402712
Rot2: -0.0027236913057949053
Rot3: 2.0161611049562822e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 01:30:44 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546766687111766
Poni1: 0.09368717141941639
Poni2: 0.09652066700259852
Rot1: -0.014727980428961682
Rot2: -0.0031102765451575362
Rot3: 2.2904478531593497e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 02:01:53 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546803097969798
Poni1: 0.09353790248955422
Poni2: 0.0967563325733878
Rot1: -0.01409452963009717
Rot2: -0.0027204740409918784
Rot3: 1.9172230203423624e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 02:02:38 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546803097969798
Poni1: 0.09349423845053667
Poni2: 0.09674810185570124
Rot1: -0.014117731030899777
Rot2: -0.0025973781328551262
Rot3: 1.8334857767809964e-05
Wavelength: 4.96e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Mar 20 02:50:17 2026
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 5.4999999999999995e-05, "pixel2": 5.4999999999999995e-05, "orientation": 2, "max_shape": [3570, 3570]}
Distance: 0.3546837780159086
Poni1: 0.09349097334433831
Poni2: 0.09701045957490882
Rot1: -0.013409046084716618
Rot2: -0.0025881732779762415
Rot3: 1.735273707215157e-05
Wavelength: 4.96e-11
